<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/buttonid1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:text="Button1"
      android:textSize="20sp"
      />
    <Button
        android:id="@+id/buttonid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Button2"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/buttonid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Button3"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/buttonid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Button4"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/buttonid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:text="Button5"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/buttonid6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Button6"
        android:textSize="20sp"
        />

  <Button
      android:id="@+id/buttonid7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Button7"
      android:textSize="20sp" />
    <TextView
        android:id="@+id/textId1"
        android:layout_toRightOf="@+id/buttonid7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Riddy"
       android:textStyle="bold"
        android:textColor="#076750"
        android:layout_alignBaseline="@id/buttonid6"
        android:textSize="27sp"/>
    <Button
        android:id="@+id/buttonid8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button8"
        android:textSize="20sp"
        android:layout_below="@id/buttonid6"
        />

    <Button
        android:id="@+id/buttonid9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button9"
        android:textSize="20sp"
        android:layout_above="@id/buttonid3"
        />
    <Button
        android:id="@+id/buttonid10"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button10"
        android:textSize="20sp"
        android:layout_toRightOf="@id/buttonid3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>