<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/textid1"
            android:text="Enter Name "
            android:width="120dp"/>
        <EditText
            android:id="@+id/editid1"
            android:width="250dp"
            />

    </TableRow>
    <TableRow
        android:layout_marginStart="40dp">
        <TextView
            android:id="@+id/textid2"
            android:text="Enter Password: "
            android:width="120dp"/>
        <EditText
            android:id="@+id/editid2"
            android:inputType="number"
            android:width="250dp"
            />
    </TableRow>
</TableLayout>
        <Button
            android:id="@+id/buttonid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click to go"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Colored"/>
    <TextView
        android:id="@+id/textid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
</LinearLayout>