<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/textid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity..."
        android:textColor="#2D1753"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Displaying name and age  from Main Activity ..."
        android:textSize="20sp"
        android:textColor="#0B6C0E"
        />
    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name..."
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edittext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age..."
        android:inputType="number"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/buttonid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Submit"
        />

</LinearLayout>